from sklearn.feature_extraction.text import TfidfVectorizer

texts = ["""Статья «Применение технологий 1C для развития компетенций цифровой экономики» [3] описывает интеграцию систем 
«1С: Университет» и «1С: Документооборот» для автоматизации бизнес-процессов в университетах. Оба приложения являются 
проприетарным продуктом компании «1С», распространяемым по лицензионным копиям.  

«1С: Университет» отвечает за работу с документами и имеет готовые шаблонные решения для типовых задач вуза, в том числе 
для проведения государственной итоговой аттестации. Несмотря на это, зачастую для создания шаблонов документов необходимо 
адаптировать имеющиеся решения под специфические условия вуза [4]. Для этого необходимо использовать в связке с 
«1С: Университет» поддерживаемые текстовые редакторы (MS Word, LibreOffice Writer и другие).  

«1С: Документооборот» предназначен для автоматизации процессов электронного документооборота с поддержкой контроля доступа. 
Имеет как локальную, так и облачную версию хранения данных.  

За счёт готовой интеграции приложений «1С», не нужно тратить дополнительные усилия для настройки совместной работы приложений. 
И в то же время, оба приложения самостоятельны и могут быть заменены в будущем. Но такая интеграция подойдёт только как 
настольное приложение для использования только сотрудниками вуза: для доступа остальным пользователям нужна будет либо 
лицензия, либо отдельное приложение."""]

vectorizer = TfidfVectorizer()
tfidf_matrix = vectorizer.fit_transform(texts)
feature_names = vectorizer.get_feature_names_out()

# Выводим самые малозначимые слова (возможная вода)
low_tfidf_words = [feature_names[i] for i in tfidf_matrix.toarray()[0].argsort()]
print("Возможная вода:", low_tfidf_words)
