#!/bin/bash
echo Файл /etc/passwd содержит следующие записи, разделенные двоеточиями:
echo - Имя пользователя
echo - Зашифрованный пароль
echo - Цифровой идентификатор пользователя \(UID\)
echo - Цифровой идентификатор группы пользователя \(GID\)
echo - Полное имя пользователя \(GECOS\)
echo - Домашний каталог пользователя
echo - Оболочка входа в систему
echo "Пример содержимого:"
echo `sudo cat /etc/passwd | head -1`
echo ""
echo Файл /etc/shadow содержит следующие записи, разделенные двоеточиями:
echo "[--] [----] [---] - [---] ----"
echo "|      |      |   |   |   |||+-----------> 9. Unused"
echo "|      |      |   |   |   ||+------------> 8. Expiration date"
echo "|      |      |   |   |   |+-------------> 7. Inactivity period"
echo "|      |      |   |   |   +--------------> 6. Warning period"
echo "|      |      |   |   +------------------> 5. Maximum password age"
echo "|      |      |   +----------------------> 4. Minimum password age"
echo "|      |      +--------------------------> 3. Last password change"
echo "|      +---------------------------------> 2. Encrypted Password"
echo "+----------------------------------------> 1. Username"
echo "Пример содержимого:"
echo `sudo cat /etc/shadow | head -1`
echo ""
echo "Для того, чтобы обычный пользователь мог изменить свой пароль, существует утилита /usr/bin/passwd, которая доступна администратору и группе root на чтение, запись и исполнение, а всем остальным – на чтение и исполнение. Эта программа может выполнять действия от имени администратора, независимо от того, кто её запустил."
